<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.44.1 (0)
 -->
<!-- Pages: 1 -->
<svg width="960pt" height="167pt"
 viewBox="0.00 0.00 960.00 167.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 163)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-163 956,-163 956,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="transparent" points="265,-128 0,-128 0,-13 265,-13 265,-128"/>
<polygon fill="none" stroke="black" points="0.5,-104.5 0.5,-127.5 265.5,-127.5 265.5,-104.5 0.5,-104.5"/>
<text text-anchor="start" x="124.5" y="-112.3" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0.5,-81.5 0.5,-104.5 189.5,-104.5 189.5,-81.5 0.5,-81.5"/>
<text text-anchor="start" x="4.5" y="-89.3" font-family="arial" font-size="14.00">Molex PicoBlade 0510210300</text>
<polygon fill="none" stroke="black" points="189.5,-81.5 189.5,-104.5 226.5,-104.5 226.5,-81.5 189.5,-81.5"/>
<text text-anchor="start" x="193.5" y="-89.3" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="226.5,-81.5 226.5,-104.5 265.5,-104.5 265.5,-81.5 226.5,-81.5"/>
<text text-anchor="start" x="230.5" y="-89.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-58.5 0.5,-81.5 156.5,-81.5 156.5,-58.5 0.5,-58.5"/>
<text text-anchor="start" x="66" y="-66.3" font-family="arial" font-size="14.00">3V3</text>
<polygon fill="none" stroke="black" points="156.5,-58.5 156.5,-81.5 265.5,-81.5 265.5,-58.5 156.5,-58.5"/>
<text text-anchor="start" x="207" y="-66.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-35.5 0.5,-58.5 156.5,-58.5 156.5,-35.5 0.5,-35.5"/>
<text text-anchor="start" x="51.5" y="-43.3" font-family="arial" font-size="14.00">TEMP02</text>
<polygon fill="none" stroke="black" points="156.5,-35.5 156.5,-58.5 265.5,-58.5 265.5,-35.5 156.5,-35.5"/>
<text text-anchor="start" x="207" y="-43.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-12.5 0.5,-35.5 156.5,-35.5 156.5,-12.5 0.5,-12.5"/>
<text text-anchor="start" x="51.5" y="-20.3" font-family="arial" font-size="14.00">TEMP03</text>
<polygon fill="none" stroke="black" points="156.5,-12.5 156.5,-35.5 265.5,-35.5 265.5,-12.5 156.5,-12.5"/>
<text text-anchor="start" x="207" y="-20.3" font-family="arial" font-size="14.00">3</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="543,-159 409,-159 409,0 543,0 543,-159"/>
<polygon fill="none" stroke="black" points="409,-135.5 409,-158.5 543,-158.5 543,-135.5 409,-135.5"/>
<text text-anchor="start" x="465" y="-143.3" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="409,-112.5 409,-135.5 432,-135.5 432,-112.5 409,-112.5"/>
<text text-anchor="start" x="413" y="-120.3" font-family="arial" font-size="14.00">3x</text>
<polygon fill="none" stroke="black" points="432,-112.5 432,-135.5 492,-135.5 492,-112.5 432,-112.5"/>
<text text-anchor="start" x="436" y="-120.3" font-family="arial" font-size="14.00">30 AWG</text>
<polygon fill="none" stroke="black" points="492,-112.5 492,-135.5 543,-135.5 543,-112.5 492,-112.5"/>
<text text-anchor="start" x="496" y="-120.3" font-family="arial" font-size="14.00">0.25 m</text>
<text text-anchor="start" x="430.5" y="-99.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="418.5" y="-80.3" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="466.5" y="-80.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="506" y="-80.3" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#000000" stroke="transparent" points="409,-72.5 409,-74.5 543,-74.5 543,-72.5 409,-72.5"/>
<polygon fill="#ff0000" stroke="transparent" points="409,-70.5 409,-72.5 543,-72.5 543,-70.5 409,-70.5"/>
<polygon fill="#000000" stroke="transparent" points="409,-68.5 409,-70.5 543,-70.5 543,-68.5 409,-68.5"/>
<text text-anchor="start" x="418.5" y="-55.3" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="465" y="-55.3" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="506" y="-55.3" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#000000" stroke="transparent" points="409,-47.5 409,-49.5 543,-49.5 543,-47.5 409,-47.5"/>
<polygon fill="#ffffff" stroke="transparent" points="409,-45.5 409,-47.5 543,-47.5 543,-45.5 409,-45.5"/>
<polygon fill="#000000" stroke="transparent" points="409,-43.5 409,-45.5 543,-45.5 543,-43.5 409,-43.5"/>
<text text-anchor="start" x="418.5" y="-30.3" font-family="arial" font-size="14.00">X1:3</text>
<text text-anchor="start" x="465" y="-30.3" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="506" y="-30.3" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#000000" stroke="transparent" points="409,-22.5 409,-24.5 543,-24.5 543,-22.5 409,-22.5"/>
<polygon fill="#ffffff" stroke="transparent" points="409,-20.5 409,-22.5 543,-22.5 543,-20.5 409,-20.5"/>
<polygon fill="#000000" stroke="transparent" points="409,-18.5 409,-20.5 543,-20.5 543,-18.5 409,-18.5"/>
<text text-anchor="start" x="430.5" y="-5.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-67.5C329.25,-67.52 345.24,-69.52 409,-69.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M265,-69.5C329.01,-69.5 344.99,-71.5 409,-71.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-71.5C328.76,-71.48 344.75,-73.48 409,-73.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-44.5C329,-44.5 345,-44.5 409,-44.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-46.5C329,-46.5 345,-46.5 409,-46.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-48.5C329,-48.5 345,-48.5 409,-48.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-21.5C328.76,-21.52 344.75,-19.52 409,-19.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-23.5C329.01,-23.5 344.99,-21.5 409,-21.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-25.5C329.25,-25.48 345.24,-23.48 409,-23.5"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="transparent" points="952,-128 687,-128 687,-13 952,-13 952,-128"/>
<polygon fill="none" stroke="black" points="687.5,-104.5 687.5,-127.5 952.5,-127.5 952.5,-104.5 687.5,-104.5"/>
<text text-anchor="start" x="811.5" y="-112.3" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="687.5,-81.5 687.5,-104.5 876.5,-104.5 876.5,-81.5 687.5,-81.5"/>
<text text-anchor="start" x="691.5" y="-89.3" font-family="arial" font-size="14.00">Molex PicoBlade 0510210300</text>
<polygon fill="none" stroke="black" points="876.5,-81.5 876.5,-104.5 913.5,-104.5 913.5,-81.5 876.5,-81.5"/>
<text text-anchor="start" x="880.5" y="-89.3" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="913.5,-81.5 913.5,-104.5 952.5,-104.5 952.5,-81.5 913.5,-81.5"/>
<text text-anchor="start" x="917.5" y="-89.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polygon fill="none" stroke="black" points="687.5,-58.5 687.5,-81.5 797.5,-81.5 797.5,-58.5 687.5,-58.5"/>
<text text-anchor="start" x="738.5" y="-66.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="797.5,-58.5 797.5,-81.5 952.5,-81.5 952.5,-58.5 797.5,-58.5"/>
<text text-anchor="start" x="862.5" y="-66.3" font-family="arial" font-size="14.00">3V3</text>
<polygon fill="none" stroke="black" points="687.5,-35.5 687.5,-58.5 797.5,-58.5 797.5,-35.5 687.5,-35.5"/>
<text text-anchor="start" x="738.5" y="-43.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="797.5,-35.5 797.5,-58.5 952.5,-58.5 952.5,-35.5 797.5,-35.5"/>
<text text-anchor="start" x="848" y="-43.3" font-family="arial" font-size="14.00">TEMP02</text>
<polygon fill="none" stroke="black" points="687.5,-12.5 687.5,-35.5 797.5,-35.5 797.5,-12.5 687.5,-12.5"/>
<text text-anchor="start" x="738.5" y="-20.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="797.5,-12.5 797.5,-35.5 952.5,-35.5 952.5,-12.5 797.5,-12.5"/>
<text text-anchor="start" x="848" y="-20.3" font-family="arial" font-size="14.00">TEMP03</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-69.5C606.76,-69.52 622.75,-67.52 687,-67.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M543,-71.5C607.01,-71.5 622.99,-69.5 687,-69.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-73.5C607.25,-73.48 623.24,-71.48 687,-71.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-44.5C607,-44.5 623,-44.5 687,-44.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M543,-46.5C607,-46.5 623,-46.5 687,-46.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-48.5C607,-48.5 623,-48.5 687,-48.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-19.5C607.25,-19.52 623.24,-21.52 687,-21.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M543,-21.5C607.01,-21.5 622.99,-23.5 687,-23.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M543,-23.5C606.76,-23.48 622.75,-25.48 687,-25.5"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade 0510210300, Horz, 3 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">2</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X1, X2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 3 x 30 AWG</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0.25</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1</td></tr></table></body></html>