<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.44.1 (0)
 -->
<!-- Pages: 1 -->
<svg width="967pt" height="274pt"
 viewBox="0.00 0.00 967.00 273.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 269.5)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-269.5 963,-269.5 963,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="transparent" points="265,-230 0,-230 0,0 265,0 265,-230"/>
<polygon fill="none" stroke="black" points="0.5,-207 0.5,-230 265.5,-230 265.5,-207 0.5,-207"/>
<text text-anchor="start" x="124.5" y="-214.8" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0.5,-184 0.5,-207 189.5,-207 189.5,-184 0.5,-184"/>
<text text-anchor="start" x="4.5" y="-191.8" font-family="arial" font-size="14.00">Molex PicoBlade 0510210800</text>
<polygon fill="none" stroke="black" points="189.5,-184 189.5,-207 226.5,-207 226.5,-184 189.5,-184"/>
<text text-anchor="start" x="193.5" y="-191.8" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="226.5,-184 226.5,-207 265.5,-207 265.5,-184 226.5,-184"/>
<text text-anchor="start" x="230.5" y="-191.8" font-family="arial" font-size="14.00">8&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-161 0.5,-184 173.5,-184 173.5,-161 0.5,-161"/>
<text text-anchor="start" x="49.5" y="-168.8" font-family="arial" font-size="14.00">3V3_Screen</text>
<polygon fill="none" stroke="black" points="173.5,-161 173.5,-184 265.5,-184 265.5,-161 173.5,-161"/>
<text text-anchor="start" x="215.5" y="-168.8" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-138 0.5,-161 173.5,-161 173.5,-138 0.5,-138"/>
<text text-anchor="start" x="71.5" y="-145.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="173.5,-138 173.5,-161 265.5,-161 265.5,-138 173.5,-138"/>
<text text-anchor="start" x="215.5" y="-145.8" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-115 0.5,-138 173.5,-138 173.5,-115 0.5,-115"/>
<text text-anchor="start" x="43" y="-122.8" font-family="arial" font-size="14.00">OLED&#45;RegSel</text>
<polygon fill="none" stroke="black" points="173.5,-115 173.5,-138 265.5,-138 265.5,-115 173.5,-115"/>
<text text-anchor="start" x="215.5" y="-122.8" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="0.5,-92 0.5,-115 173.5,-115 173.5,-92 0.5,-92"/>
<text text-anchor="start" x="43" y="-99.8" font-family="arial" font-size="14.00">OLED&#45;RESET</text>
<polygon fill="none" stroke="black" points="173.5,-92 173.5,-115 265.5,-115 265.5,-92 173.5,-92"/>
<text text-anchor="start" x="215.5" y="-99.8" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="0.5,-69 0.5,-92 173.5,-92 173.5,-69 0.5,-69"/>
<text text-anchor="start" x="55.5" y="-76.8" font-family="arial" font-size="14.00">OLED&#45;CS</text>
<polygon fill="none" stroke="black" points="173.5,-69 173.5,-92 265.5,-92 265.5,-69 173.5,-69"/>
<text text-anchor="start" x="215.5" y="-76.8" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="0.5,-46 0.5,-69 173.5,-69 173.5,-46 0.5,-46"/>
<text text-anchor="start" x="52" y="-53.8" font-family="arial" font-size="14.00">OLED&#45;CLK</text>
<polygon fill="none" stroke="black" points="173.5,-46 173.5,-69 265.5,-69 265.5,-46 173.5,-46"/>
<text text-anchor="start" x="215.5" y="-53.8" font-family="arial" font-size="14.00">6</text>
<polygon fill="none" stroke="black" points="0.5,-23 0.5,-46 173.5,-46 173.5,-23 0.5,-23"/>
<text text-anchor="start" x="47.5" y="-30.8" font-family="arial" font-size="14.00">OLED&#45;MOSI</text>
<polygon fill="none" stroke="black" points="173.5,-23 173.5,-46 265.5,-46 265.5,-23 173.5,-23"/>
<text text-anchor="start" x="215.5" y="-30.8" font-family="arial" font-size="14.00">7</text>
<polygon fill="none" stroke="black" points="0.5,0 0.5,-23 173.5,-23 173.5,0 0.5,0"/>
<text text-anchor="start" x="48.5" y="-7.8" font-family="arial" font-size="14.00">OLED&#45;PWM</text>
<polygon fill="none" stroke="black" points="173.5,0 173.5,-23 265.5,-23 265.5,0 173.5,0"/>
<text text-anchor="start" x="215.5" y="-7.8" font-family="arial" font-size="14.00">8</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="550,-265.5 409,-265.5 409,-6.5 550,-6.5 550,-265.5"/>
<polygon fill="none" stroke="black" points="409.5,-242 409.5,-265 550.5,-265 550.5,-242 409.5,-242"/>
<text text-anchor="start" x="469" y="-249.8" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="409.5,-219 409.5,-242 432.5,-242 432.5,-219 409.5,-219"/>
<text text-anchor="start" x="413.5" y="-226.8" font-family="arial" font-size="14.00">7x</text>
<polygon fill="none" stroke="black" points="432.5,-219 432.5,-242 492.5,-242 492.5,-219 432.5,-219"/>
<text text-anchor="start" x="436.5" y="-226.8" font-family="arial" font-size="14.00">30 AWG</text>
<polygon fill="none" stroke="black" points="492.5,-219 492.5,-242 550.5,-242 550.5,-219 492.5,-219"/>
<text text-anchor="start" x="496.5" y="-226.8" font-family="arial" font-size="14.00">0.258 m</text>
<text text-anchor="start" x="432" y="-205.8" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="420" y="-186.8" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="470.5" y="-186.8" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="512.5" y="-186.8" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-179 409.5,-181 550.5,-181 550.5,-179 409.5,-179"/>
<polygon fill="#ff0000" stroke="transparent" points="409.5,-177 409.5,-179 550.5,-179 550.5,-177 409.5,-177"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-175 409.5,-177 550.5,-177 550.5,-175 409.5,-175"/>
<text text-anchor="start" x="420" y="-161.8" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="471" y="-161.8" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="512.5" y="-161.8" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-154 409.5,-156 550.5,-156 550.5,-154 409.5,-154"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-152 409.5,-154 550.5,-154 550.5,-152 409.5,-152"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-150 409.5,-152 550.5,-152 550.5,-150 409.5,-150"/>
<text text-anchor="start" x="420" y="-136.8" font-family="arial" font-size="14.00">X1:3</text>
<text text-anchor="start" x="469" y="-136.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-136.8" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-129 409.5,-131 550.5,-131 550.5,-129 409.5,-129"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-127 409.5,-129 550.5,-129 550.5,-127 409.5,-127"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-125 409.5,-127 550.5,-127 550.5,-125 409.5,-125"/>
<text text-anchor="start" x="420" y="-111.8" font-family="arial" font-size="14.00">X1:4</text>
<text text-anchor="start" x="469" y="-111.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-111.8" font-family="arial" font-size="14.00">X2:4</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-104 409.5,-106 550.5,-106 550.5,-104 409.5,-104"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-102 409.5,-104 550.5,-104 550.5,-102 409.5,-102"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-100 409.5,-102 550.5,-102 550.5,-100 409.5,-100"/>
<text text-anchor="start" x="420" y="-86.8" font-family="arial" font-size="14.00">X1:5</text>
<text text-anchor="start" x="469" y="-86.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-86.8" font-family="arial" font-size="14.00">X2:5</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-79 409.5,-81 550.5,-81 550.5,-79 409.5,-79"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-77 409.5,-79 550.5,-79 550.5,-77 409.5,-77"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-75 409.5,-77 550.5,-77 550.5,-75 409.5,-75"/>
<text text-anchor="start" x="420" y="-61.8" font-family="arial" font-size="14.00">X1:6</text>
<text text-anchor="start" x="469" y="-61.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-61.8" font-family="arial" font-size="14.00">X2:6</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-54 409.5,-56 550.5,-56 550.5,-54 409.5,-54"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-52 409.5,-54 550.5,-54 550.5,-52 409.5,-52"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-50 409.5,-52 550.5,-52 550.5,-50 409.5,-50"/>
<text text-anchor="start" x="420" y="-36.8" font-family="arial" font-size="14.00">X1:7</text>
<text text-anchor="start" x="469" y="-36.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-36.8" font-family="arial" font-size="14.00">X2:7</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-29 409.5,-31 550.5,-31 550.5,-29 409.5,-29"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-27 409.5,-29 550.5,-29 550.5,-27 409.5,-27"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-25 409.5,-27 550.5,-27 550.5,-25 409.5,-25"/>
<text text-anchor="start" x="432" y="-11.8" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-171C329.64,-171.09 345.56,-176.09 409,-176"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M265,-173C329.04,-173 344.96,-178 409,-178"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-175C328.44,-174.91 344.36,-179.91 409,-180"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-148C329.38,-148.03 345.36,-151.03 409,-151"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-150C329.01,-150 344.99,-153 409,-153"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-152C328.64,-151.97 344.62,-154.97 409,-155"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-125C329.13,-125 345.12,-126 409,-126"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-127C329,-127 345,-128 409,-128"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-129C328.88,-129 344.87,-130 409,-130"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge7" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-101C329,-101 345,-101 409,-101"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-103C329,-103 345,-103 409,-103"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-105C329,-105 345,-105 409,-105"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge9" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-78C328.76,-78.02 344.75,-76.02 409,-76"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-80C329.01,-80 344.99,-78 409,-78"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-82C329.25,-81.98 345.24,-79.98 409,-80"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge11" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-55C328.54,-55.06 344.49,-51.06 409,-51"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-57C329.02,-57 344.98,-53 409,-53"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-59C329.51,-58.94 345.46,-54.94 409,-55"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge13" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-32C328.35,-32.13 344.24,-26.13 409,-26"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-34C329.06,-34 344.94,-28 409,-28"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-36C329.76,-35.87 345.65,-29.87 409,-30"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="transparent" points="959,-230.5 694,-230.5 694,-23.5 959,-23.5 959,-230.5"/>
<polygon fill="none" stroke="black" points="694.5,-207 694.5,-230 959.5,-230 959.5,-207 694.5,-207"/>
<text text-anchor="start" x="818.5" y="-214.8" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="694.5,-184 694.5,-207 883.5,-207 883.5,-184 694.5,-184"/>
<text text-anchor="start" x="698.5" y="-191.8" font-family="arial" font-size="14.00">Molex PicoBlade 0510210700</text>
<polygon fill="none" stroke="black" points="883.5,-184 883.5,-207 920.5,-207 920.5,-184 883.5,-184"/>
<text text-anchor="start" x="887.5" y="-191.8" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="920.5,-184 920.5,-207 959.5,-207 959.5,-184 920.5,-184"/>
<text text-anchor="start" x="924.5" y="-191.8" font-family="arial" font-size="14.00">7&#45;pin</text>
<polygon fill="none" stroke="black" points="694.5,-161 694.5,-184 787.5,-184 787.5,-161 694.5,-161"/>
<text text-anchor="start" x="737" y="-168.8" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="787.5,-161 787.5,-184 959.5,-184 959.5,-161 787.5,-161"/>
<text text-anchor="start" x="836" y="-168.8" font-family="arial" font-size="14.00">3V3_Screen</text>
<polygon fill="none" stroke="black" points="694.5,-138 694.5,-161 787.5,-161 787.5,-138 694.5,-138"/>
<text text-anchor="start" x="737" y="-145.8" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="787.5,-138 787.5,-161 959.5,-161 959.5,-138 787.5,-138"/>
<text text-anchor="start" x="858" y="-145.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="694.5,-115 694.5,-138 787.5,-138 787.5,-115 694.5,-115"/>
<text text-anchor="start" x="737" y="-122.8" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="787.5,-115 787.5,-138 959.5,-138 959.5,-115 787.5,-115"/>
<text text-anchor="start" x="829.5" y="-122.8" font-family="arial" font-size="14.00">OLED&#45;RegSel</text>
<polygon fill="none" stroke="black" points="694.5,-92 694.5,-115 787.5,-115 787.5,-92 694.5,-92"/>
<text text-anchor="start" x="737" y="-99.8" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="787.5,-92 787.5,-115 959.5,-115 959.5,-92 787.5,-92"/>
<text text-anchor="start" x="829.5" y="-99.8" font-family="arial" font-size="14.00">OLED&#45;RESET</text>
<polygon fill="none" stroke="black" points="694.5,-69 694.5,-92 787.5,-92 787.5,-69 694.5,-69"/>
<text text-anchor="start" x="737" y="-76.8" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="787.5,-69 787.5,-92 959.5,-92 959.5,-69 787.5,-69"/>
<text text-anchor="start" x="842" y="-76.8" font-family="arial" font-size="14.00">OLED&#45;CS</text>
<polygon fill="none" stroke="black" points="694.5,-46 694.5,-69 787.5,-69 787.5,-46 694.5,-46"/>
<text text-anchor="start" x="737" y="-53.8" font-family="arial" font-size="14.00">6</text>
<polygon fill="none" stroke="black" points="787.5,-46 787.5,-69 959.5,-69 959.5,-46 787.5,-46"/>
<text text-anchor="start" x="838.5" y="-53.8" font-family="arial" font-size="14.00">OLED&#45;CLK</text>
<polygon fill="none" stroke="black" points="694.5,-23 694.5,-46 787.5,-46 787.5,-23 694.5,-23"/>
<text text-anchor="start" x="737" y="-30.8" font-family="arial" font-size="14.00">7</text>
<polygon fill="none" stroke="black" points="787.5,-23 787.5,-46 959.5,-46 959.5,-23 787.5,-23"/>
<text text-anchor="start" x="834" y="-30.8" font-family="arial" font-size="14.00">OLED&#45;MOSI</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-176C613.44,-176.09 629.36,-171.09 694,-171"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M550,-178C614.04,-178 629.96,-173 694,-173"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-180C614.64,-179.91 630.56,-174.91 694,-175"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-151C613.64,-151.03 629.62,-148.03 694,-148"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-153C614.01,-153 629.99,-150 694,-150"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-155C614.38,-154.97 630.36,-151.97 694,-152"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-126C613.76,-126.02 629.75,-124.02 694,-124"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-128C614.01,-128 629.99,-126 694,-126"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-130C614.25,-129.98 630.24,-127.98 694,-128"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge8" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-101C614,-101 630,-101 694,-101"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-103C614,-103 630,-103 694,-103"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-105C614,-105 630,-105 694,-105"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge10" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-76C614.25,-76.02 630.24,-78.02 694,-78"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-78C614.01,-78 629.99,-80 694,-80"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-80C613.76,-79.98 629.75,-81.98 694,-82"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge12" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-51C614.51,-51.06 630.46,-55.06 694,-55"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-53C614.02,-53 629.98,-57 694,-57"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-55C613.54,-54.94 629.49,-58.94 694,-59"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge14" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-26C614.76,-26.13 630.65,-32.13 694,-32"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-28C614.06,-28 629.94,-34 694,-34"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-30C613.35,-29.87 629.24,-35.87 694,-36"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade 0510210700, Horz, 7 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade 0510210800, Horz, 8 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X1</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 7 x 30 AWG</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0.258</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1</td></tr></table></body></html>