<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.44.1 (0)
 -->
<!-- Pages: 1 -->
<svg width="794pt" height="167pt"
 viewBox="0.00 0.00 794.00 167.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 163)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-163 790,-163 790,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="transparent" points="186,-128 0,-128 0,-13 186,-13 186,-128"/>
<polygon fill="none" stroke="black" points="0,-104.5 0,-127.5 186,-127.5 186,-104.5 0,-104.5"/>
<text text-anchor="start" x="84.5" y="-112.3" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0,-81.5 0,-104.5 110,-104.5 110,-81.5 0,-81.5"/>
<text text-anchor="start" x="4" y="-89.3" font-family="arial" font-size="14.00">Molex PicoBlade</text>
<polygon fill="none" stroke="black" points="110,-81.5 110,-104.5 147,-104.5 147,-81.5 110,-81.5"/>
<text text-anchor="start" x="114" y="-89.3" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="147,-81.5 147,-104.5 186,-104.5 186,-81.5 147,-81.5"/>
<text text-anchor="start" x="151" y="-89.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polygon fill="none" stroke="black" points="0,-58.5 0,-81.5 116,-81.5 116,-58.5 0,-58.5"/>
<text text-anchor="start" x="45.5" y="-66.3" font-family="arial" font-size="14.00">3V3</text>
<polygon fill="none" stroke="black" points="116,-58.5 116,-81.5 186,-81.5 186,-58.5 116,-58.5"/>
<text text-anchor="start" x="147" y="-66.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0,-35.5 0,-58.5 116,-58.5 116,-35.5 0,-35.5"/>
<text text-anchor="start" x="31" y="-43.3" font-family="arial" font-size="14.00">TEMP02</text>
<polygon fill="none" stroke="black" points="116,-35.5 116,-58.5 186,-58.5 186,-35.5 116,-35.5"/>
<text text-anchor="start" x="147" y="-43.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0,-12.5 0,-35.5 116,-35.5 116,-12.5 0,-12.5"/>
<text text-anchor="start" x="31" y="-20.3" font-family="arial" font-size="14.00">TEMP03</text>
<polygon fill="none" stroke="black" points="116,-12.5 116,-35.5 186,-35.5 186,-12.5 116,-12.5"/>
<text text-anchor="start" x="147" y="-20.3" font-family="arial" font-size="14.00">3</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="456,-159 330,-159 330,0 456,0 456,-159"/>
<polygon fill="none" stroke="black" points="330,-135.5 330,-158.5 456,-158.5 456,-135.5 330,-135.5"/>
<text text-anchor="start" x="382" y="-143.3" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="330,-112.5 330,-135.5 353,-135.5 353,-112.5 330,-112.5"/>
<text text-anchor="start" x="334" y="-120.3" font-family="arial" font-size="14.00">3x</text>
<polygon fill="none" stroke="black" points="353,-112.5 353,-135.5 413,-135.5 413,-112.5 353,-112.5"/>
<text text-anchor="start" x="357" y="-120.3" font-family="arial" font-size="14.00">30 AWG</text>
<polygon fill="none" stroke="black" points="413,-112.5 413,-135.5 456,-135.5 456,-112.5 413,-112.5"/>
<text text-anchor="start" x="417" y="-120.3" font-family="arial" font-size="14.00">0.2 m</text>
<text text-anchor="start" x="350" y="-99.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="338" y="-80.3" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="383.5" y="-80.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="420.5" y="-80.3" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#000000" stroke="transparent" points="330,-72.5 330,-74.5 456,-74.5 456,-72.5 330,-72.5"/>
<polygon fill="#ff0000" stroke="transparent" points="330,-70.5 330,-72.5 456,-72.5 456,-70.5 330,-70.5"/>
<polygon fill="#000000" stroke="transparent" points="330,-68.5 330,-70.5 456,-70.5 456,-68.5 330,-68.5"/>
<text text-anchor="start" x="338" y="-55.3" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="382" y="-55.3" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="420.5" y="-55.3" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#000000" stroke="transparent" points="330,-47.5 330,-49.5 456,-49.5 456,-47.5 330,-47.5"/>
<polygon fill="#ffffff" stroke="transparent" points="330,-45.5 330,-47.5 456,-47.5 456,-45.5 330,-45.5"/>
<polygon fill="#000000" stroke="transparent" points="330,-43.5 330,-45.5 456,-45.5 456,-43.5 330,-43.5"/>
<text text-anchor="start" x="338" y="-30.3" font-family="arial" font-size="14.00">X1:3</text>
<text text-anchor="start" x="382" y="-30.3" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="420.5" y="-30.3" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#000000" stroke="transparent" points="330,-22.5 330,-24.5 456,-24.5 456,-22.5 330,-22.5"/>
<polygon fill="#ffffff" stroke="transparent" points="330,-20.5 330,-22.5 456,-22.5 456,-20.5 330,-20.5"/>
<polygon fill="#000000" stroke="transparent" points="330,-18.5 330,-20.5 456,-20.5 456,-18.5 330,-18.5"/>
<text text-anchor="start" x="350" y="-5.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-67.5C250.25,-67.52 266.24,-69.52 330,-69.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M186,-69.5C250.01,-69.5 265.99,-71.5 330,-71.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-71.5C249.76,-71.48 265.75,-73.48 330,-73.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-44.5C250,-44.5 266,-44.5 330,-44.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M186,-46.5C250,-46.5 266,-46.5 330,-46.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-48.5C250,-48.5 266,-48.5 330,-48.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-21.5C249.76,-21.52 265.75,-19.52 330,-19.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M186,-23.5C250.01,-23.5 265.99,-21.5 330,-21.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M186,-25.5C250.25,-25.48 266.24,-23.48 330,-23.5"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="transparent" points="786,-128 600,-128 600,-13 786,-13 786,-128"/>
<polygon fill="none" stroke="black" points="600,-104.5 600,-127.5 786,-127.5 786,-104.5 600,-104.5"/>
<text text-anchor="start" x="684.5" y="-112.3" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="600,-81.5 600,-104.5 710,-104.5 710,-81.5 600,-81.5"/>
<text text-anchor="start" x="604" y="-89.3" font-family="arial" font-size="14.00">Molex PicoBlade</text>
<polygon fill="none" stroke="black" points="710,-81.5 710,-104.5 747,-104.5 747,-81.5 710,-81.5"/>
<text text-anchor="start" x="714" y="-89.3" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="747,-81.5 747,-104.5 786,-104.5 786,-81.5 747,-81.5"/>
<text text-anchor="start" x="751" y="-89.3" font-family="arial" font-size="14.00">3&#45;pin</text>
<polygon fill="none" stroke="black" points="600,-58.5 600,-81.5 670,-81.5 670,-58.5 600,-58.5"/>
<text text-anchor="start" x="631" y="-66.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="670,-58.5 670,-81.5 786,-81.5 786,-58.5 670,-58.5"/>
<text text-anchor="start" x="715.5" y="-66.3" font-family="arial" font-size="14.00">3V3</text>
<polygon fill="none" stroke="black" points="600,-35.5 600,-58.5 670,-58.5 670,-35.5 600,-35.5"/>
<text text-anchor="start" x="631" y="-43.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="670,-35.5 670,-58.5 786,-58.5 786,-35.5 670,-35.5"/>
<text text-anchor="start" x="701" y="-43.3" font-family="arial" font-size="14.00">TEMP02</text>
<polygon fill="none" stroke="black" points="600,-12.5 600,-35.5 670,-35.5 670,-12.5 600,-12.5"/>
<text text-anchor="start" x="631" y="-20.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="670,-12.5 670,-35.5 786,-35.5 786,-12.5 670,-12.5"/>
<text text-anchor="start" x="701" y="-20.3" font-family="arial" font-size="14.00">TEMP03</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-69.5C519.76,-69.52 535.75,-67.52 600,-67.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M456,-71.5C520.01,-71.5 535.99,-69.5 600,-69.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-73.5C520.25,-73.48 536.24,-71.48 600,-71.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-44.5C520,-44.5 536,-44.5 600,-44.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M456,-46.5C520,-46.5 536,-46.5 600,-46.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-48.5C520,-48.5 536,-48.5 600,-48.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-19.5C520.25,-19.52 536.24,-21.52 600,-21.5"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M456,-21.5C520.01,-21.5 535.99,-23.5 600,-23.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M456,-23.5C519.76,-23.48 535.75,-25.48 600,-25.5"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade, Horz, 3 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">2</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X1, X2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 3 x 30 AWG</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0.2</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1</td></tr></table></body></html>