<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="871pt" height="223pt"
 viewBox="0.00 0.00 871.00 223.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 219)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-219 867,-219 867,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="transparent" points="220,-204.5 0,-204.5 0,-20.5 220,-20.5 220,-204.5"/>
<polygon fill="none" stroke="black" points="0,-181.5 0,-204.5 220,-204.5 220,-181.5 0,-181.5"/>
<text text-anchor="start" x="101.5" y="-189.3" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0,-158.5 0,-181.5 220,-181.5 220,-158.5 0,-158.5"/>
<text text-anchor="start" x="57.5" y="-166.3" font-family="arial" font-size="14.00">Molex: 86053184</text>
<polygon fill="none" stroke="black" points="0,-135.5 0,-158.5 110,-158.5 110,-135.5 0,-135.5"/>
<text text-anchor="start" x="4" y="-143.3" font-family="arial" font-size="14.00">Molex PicoBlade</text>
<polygon fill="none" stroke="black" points="110,-135.5 110,-158.5 181,-158.5 181,-135.5 110,-135.5"/>
<text text-anchor="start" x="114" y="-143.3" font-family="arial" font-size="14.00">receptacle</text>
<polygon fill="none" stroke="black" points="181,-135.5 181,-158.5 220,-158.5 220,-135.5 181,-135.5"/>
<text text-anchor="start" x="185" y="-143.3" font-family="arial" font-size="14.00">5&#45;pin</text>
<polygon fill="none" stroke="black" points="0,-112.5 0,-135.5 123,-135.5 123,-112.5 0,-112.5"/>
<text text-anchor="start" x="47.5" y="-120.3" font-family="arial" font-size="14.00">DTR</text>
<polygon fill="none" stroke="black" points="123,-112.5 123,-135.5 220,-135.5 220,-112.5 123,-112.5"/>
<text text-anchor="start" x="167.5" y="-120.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0,-89.5 0,-112.5 123,-112.5 123,-89.5 0,-89.5"/>
<text text-anchor="start" x="52.5" y="-97.3" font-family="arial" font-size="14.00">TX</text>
<polygon fill="none" stroke="black" points="123,-89.5 123,-112.5 220,-112.5 220,-89.5 123,-89.5"/>
<text text-anchor="start" x="167.5" y="-97.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0,-66.5 0,-89.5 123,-89.5 123,-66.5 0,-66.5"/>
<text text-anchor="start" x="52" y="-74.3" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="123,-66.5 123,-89.5 220,-89.5 220,-66.5 123,-66.5"/>
<text text-anchor="start" x="167.5" y="-74.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="0,-43.5 0,-66.5 123,-66.5 123,-43.5 0,-43.5"/>
<text text-anchor="start" x="45" y="-51.3" font-family="arial" font-size="14.00">+3V3</text>
<polygon fill="none" stroke="black" points="123,-43.5 123,-66.5 220,-66.5 220,-43.5 123,-43.5"/>
<text text-anchor="start" x="167.5" y="-51.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="0,-20.5 0,-43.5 123,-43.5 123,-20.5 0,-20.5"/>
<text text-anchor="start" x="46" y="-28.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="123,-20.5 123,-43.5 220,-43.5 220,-20.5 123,-20.5"/>
<text text-anchor="start" x="167.5" y="-28.3" font-family="arial" font-size="14.00">5</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="498,-215 364,-215 364,-6 498,-6 498,-215"/>
<polygon fill="none" stroke="black" points="364,-191.5 364,-214.5 498,-214.5 498,-191.5 364,-191.5"/>
<text text-anchor="start" x="420" y="-199.3" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="364,-168.5 364,-191.5 387,-191.5 387,-168.5 364,-168.5"/>
<text text-anchor="start" x="368" y="-176.3" font-family="arial" font-size="14.00">5x</text>
<polygon fill="none" stroke="black" points="387,-168.5 387,-191.5 447,-191.5 447,-168.5 387,-168.5"/>
<text text-anchor="start" x="391" y="-176.3" font-family="arial" font-size="14.00">26 AWG</text>
<polygon fill="none" stroke="black" points="447,-168.5 447,-191.5 498,-191.5 498,-168.5 447,-168.5"/>
<text text-anchor="start" x="451" y="-176.3" font-family="arial" font-size="14.00">0.15 m</text>
<text text-anchor="start" x="386" y="-155.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="374" y="-136.3" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="422" y="-136.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="460.5" y="-136.3" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#000000" stroke="transparent" points="364,-128.5 364,-130.5 498,-130.5 498,-128.5 364,-128.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-126.5 364,-128.5 498,-128.5 498,-126.5 364,-126.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-124.5 364,-126.5 498,-126.5 498,-124.5 364,-124.5"/>
<text text-anchor="start" x="374" y="-111.3" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="422" y="-111.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="460.5" y="-111.3" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#000000" stroke="transparent" points="364,-103.5 364,-105.5 498,-105.5 498,-103.5 364,-103.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-101.5 364,-103.5 498,-103.5 498,-101.5 364,-101.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-99.5 364,-101.5 498,-101.5 498,-99.5 364,-99.5"/>
<text text-anchor="start" x="374" y="-86.3" font-family="arial" font-size="14.00">X1:3</text>
<text text-anchor="start" x="422" y="-86.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="460.5" y="-86.3" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#000000" stroke="transparent" points="364,-78.5 364,-80.5 498,-80.5 498,-78.5 364,-78.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-76.5 364,-78.5 498,-78.5 498,-76.5 364,-76.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-74.5 364,-76.5 498,-76.5 498,-74.5 364,-74.5"/>
<text text-anchor="start" x="374" y="-61.3" font-family="arial" font-size="14.00">X1:4</text>
<text text-anchor="start" x="422" y="-61.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="460.5" y="-61.3" font-family="arial" font-size="14.00">X2:4</text>
<polygon fill="#000000" stroke="transparent" points="364,-53.5 364,-55.5 498,-55.5 498,-53.5 364,-53.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-51.5 364,-53.5 498,-53.5 498,-51.5 364,-51.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-49.5 364,-51.5 498,-51.5 498,-49.5 364,-49.5"/>
<text text-anchor="start" x="374" y="-36.3" font-family="arial" font-size="14.00">X1:5</text>
<text text-anchor="start" x="422" y="-36.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="460.5" y="-36.3" font-family="arial" font-size="14.00">X2:6</text>
<polygon fill="#000000" stroke="transparent" points="364,-28.5 364,-30.5 498,-30.5 498,-28.5 364,-28.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-26.5 364,-28.5 498,-28.5 498,-26.5 364,-26.5"/>
<polygon fill="#000000" stroke="transparent" points="364,-24.5 364,-26.5 498,-26.5 498,-24.5 364,-24.5"/>
<text text-anchor="start" x="386" y="-11.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-122.5C284.38,-122.53 300.36,-125.53 364,-125.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-124.5C284.01,-124.5 299.99,-127.5 364,-127.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-126.5C283.64,-126.47 299.62,-129.47 364,-129.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-98.5C284.25,-98.52 300.24,-100.52 364,-100.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-100.5C284.01,-100.5 299.99,-102.5 364,-102.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-102.5C283.76,-102.48 299.75,-104.48 364,-104.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-75.5C284,-75.5 300,-75.5 364,-75.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-77.5C284,-77.5 300,-77.5 364,-77.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-79.5C284,-79.5 300,-79.5 364,-79.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge7" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-52.5C283.76,-52.52 299.75,-50.52 364,-50.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-54.5C284.01,-54.5 299.99,-52.5 364,-52.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-56.5C284.25,-56.48 300.24,-54.48 364,-54.5"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge9" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-29.5C283.54,-29.56 299.49,-25.56 364,-25.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-31.5C284.02,-31.5 299.98,-27.5 364,-27.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M220,-33.5C284.51,-33.44 300.46,-29.44 364,-29.5"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="transparent" points="863,-207 642,-207 642,0 863,0 863,-207"/>
<polygon fill="none" stroke="black" points="642.5,-183.5 642.5,-206.5 863.5,-206.5 863.5,-183.5 642.5,-183.5"/>
<text text-anchor="start" x="744.5" y="-191.3" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="642.5,-160.5 642.5,-183.5 863.5,-183.5 863.5,-160.5 642.5,-160.5"/>
<text text-anchor="start" x="700.5" y="-168.3" font-family="arial" font-size="14.00">Molex: 86053248</text>
<polygon fill="none" stroke="black" points="642.5,-137.5 642.5,-160.5 752.5,-160.5 752.5,-137.5 642.5,-137.5"/>
<text text-anchor="start" x="646.5" y="-145.3" font-family="arial" font-size="14.00">Molex PicoBlade</text>
<polygon fill="none" stroke="black" points="752.5,-137.5 752.5,-160.5 824.5,-160.5 824.5,-137.5 752.5,-137.5"/>
<text text-anchor="start" x="756.5" y="-145.3" font-family="arial" font-size="14.00">receptable</text>
<polygon fill="none" stroke="black" points="824.5,-137.5 824.5,-160.5 863.5,-160.5 863.5,-137.5 824.5,-137.5"/>
<text text-anchor="start" x="828.5" y="-145.3" font-family="arial" font-size="14.00">6&#45;pin</text>
<polygon fill="none" stroke="black" points="642.5,-114.5 642.5,-137.5 740.5,-137.5 740.5,-114.5 642.5,-114.5"/>
<text text-anchor="start" x="687.5" y="-122.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="740.5,-114.5 740.5,-137.5 863.5,-137.5 863.5,-114.5 740.5,-114.5"/>
<text text-anchor="start" x="788" y="-122.3" font-family="arial" font-size="14.00">DTR</text>
<polygon fill="none" stroke="black" points="642.5,-91.5 642.5,-114.5 740.5,-114.5 740.5,-91.5 642.5,-91.5"/>
<text text-anchor="start" x="687.5" y="-99.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="740.5,-91.5 740.5,-114.5 863.5,-114.5 863.5,-91.5 740.5,-91.5"/>
<text text-anchor="start" x="792.5" y="-99.3" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="642.5,-68.5 642.5,-91.5 740.5,-91.5 740.5,-68.5 642.5,-68.5"/>
<text text-anchor="start" x="687.5" y="-76.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="740.5,-68.5 740.5,-91.5 863.5,-91.5 863.5,-68.5 740.5,-68.5"/>
<text text-anchor="start" x="793" y="-76.3" font-family="arial" font-size="14.00">TX</text>
<polygon fill="none" stroke="black" points="642.5,-45.5 642.5,-68.5 740.5,-68.5 740.5,-45.5 642.5,-45.5"/>
<text text-anchor="start" x="687.5" y="-53.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="740.5,-45.5 740.5,-68.5 863.5,-68.5 863.5,-45.5 740.5,-45.5"/>
<text text-anchor="start" x="785.5" y="-53.3" font-family="arial" font-size="14.00">+3V3</text>
<polygon fill="none" stroke="black" points="642.5,-22.5 642.5,-45.5 740.5,-45.5 740.5,-22.5 642.5,-22.5"/>
<text text-anchor="start" x="687.5" y="-30.3" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="740.5,-22.5 740.5,-45.5 863.5,-45.5 863.5,-22.5 740.5,-22.5"/>
<text text-anchor="start" x="788" y="-30.3" font-family="arial" font-size="14.00">CTS</text>
<polygon fill="none" stroke="black" points="642.5,0.5 642.5,-22.5 740.5,-22.5 740.5,0.5 642.5,0.5"/>
<text text-anchor="start" x="687.5" y="-7.3" font-family="arial" font-size="14.00">6</text>
<polygon fill="none" stroke="black" points="740.5,0.5 740.5,-22.5 863.5,-22.5 863.5,0.5 740.5,0.5"/>
<text text-anchor="start" x="786.5" y="-7.3" font-family="arial" font-size="14.00">GND</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-125.5C561.88,-125.5 577.87,-124.5 642,-124.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-127.5C562,-127.5 578,-126.5 642,-126.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-129.5C562.13,-129.5 578.12,-128.5 642,-128.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-100.5C562,-100.5 578,-100.5 642,-100.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-102.5C562,-102.5 578,-102.5 642,-102.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-104.5C562,-104.5 578,-104.5 642,-104.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-75.5C562.25,-75.52 578.24,-77.52 642,-77.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-77.5C562.01,-77.5 577.99,-79.5 642,-79.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-79.5C561.76,-79.48 577.75,-81.48 642,-81.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge8" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-50.5C562.51,-50.56 578.46,-54.56 642,-54.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-52.5C562.02,-52.5 577.98,-56.5 642,-56.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-54.5C561.54,-54.44 577.49,-58.44 642,-58.5"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge10" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-25.5C560.95,-26.17 576.06,-9.17 642,-8.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-27.5C562.44,-27.5 577.56,-10.5 642,-10.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M498,-29.5C563.94,-28.83 579.05,-11.83 642,-12.5"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Manufacturer</th><th style="text-align:left; border:1px solid #000000; padding: 8px">MPN</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade, receptable, 6 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X2</td><td style="border:1px solid #000000; padding: 4px">Molex</td><td style="border:1px solid #000000; padding: 4px">86053248</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade, receptacle, 5 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X1</td><td style="border:1px solid #000000; padding: 4px">Molex</td><td style="border:1px solid #000000; padding: 4px">86053184</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 5 x 26 AWG</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0.15</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px"></td></tr></table></body></html>