<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.44.1 (0)
 -->
<!-- Pages: 1 -->
<svg width="855pt" height="242pt"
 viewBox="0.00 0.00 855.00 242.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 238)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-238 851,-238 851,4 -4,4"/>
<!-- X1 -->
<g id="node1" class="node">
<title>X1</title>
<polygon fill="white" stroke="transparent" points="265,-200 0,-200 0,-16 265,-16 265,-200"/>
<polygon fill="none" stroke="black" points="0.5,-177 0.5,-200 265.5,-200 265.5,-177 0.5,-177"/>
<text text-anchor="start" x="124.5" y="-184.8" font-family="arial" font-size="14.00">X1</text>
<polygon fill="none" stroke="black" points="0.5,-154 0.5,-177 189.5,-177 189.5,-154 0.5,-154"/>
<text text-anchor="start" x="4.5" y="-161.8" font-family="arial" font-size="14.00">Molex PicoBlade 0510210600</text>
<polygon fill="none" stroke="black" points="189.5,-154 189.5,-177 226.5,-177 226.5,-154 189.5,-154"/>
<text text-anchor="start" x="193.5" y="-161.8" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="226.5,-154 226.5,-177 265.5,-177 265.5,-154 226.5,-154"/>
<text text-anchor="start" x="230.5" y="-161.8" font-family="arial" font-size="14.00">6&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-131 0.5,-154 147.5,-154 147.5,-131 0.5,-131"/>
<text text-anchor="start" x="55.5" y="-138.8" font-family="arial" font-size="14.00">5VDC</text>
<polygon fill="none" stroke="black" points="147.5,-131 147.5,-154 265.5,-154 265.5,-131 147.5,-131"/>
<text text-anchor="start" x="202.5" y="-138.8" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-108 0.5,-131 147.5,-131 147.5,-108 0.5,-108"/>
<text text-anchor="start" x="58.5" y="-115.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="147.5,-108 147.5,-131 265.5,-131 265.5,-108 147.5,-108"/>
<text text-anchor="start" x="202.5" y="-115.8" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-85 0.5,-108 147.5,-108 147.5,-85 0.5,-85"/>
<text text-anchor="start" x="64" y="-92.8" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="147.5,-85 147.5,-108 265.5,-108 265.5,-85 147.5,-85"/>
<text text-anchor="start" x="202.5" y="-92.8" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="0.5,-62 0.5,-85 147.5,-85 147.5,-62 0.5,-62"/>
<text text-anchor="start" x="64.5" y="-69.8" font-family="arial" font-size="14.00">TX</text>
<polygon fill="none" stroke="black" points="147.5,-62 147.5,-85 265.5,-85 265.5,-62 147.5,-62"/>
<text text-anchor="start" x="202.5" y="-69.8" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="0.5,-39 0.5,-62 147.5,-62 147.5,-39 0.5,-39"/>
<text text-anchor="start" x="58.5" y="-46.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="147.5,-39 147.5,-62 265.5,-62 265.5,-39 147.5,-39"/>
<text text-anchor="start" x="202.5" y="-46.8" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="0.5,-16 0.5,-39 147.5,-39 147.5,-16 0.5,-16"/>
<text text-anchor="start" x="55.5" y="-23.8" font-family="arial" font-size="14.00">CVBS</text>
<polygon fill="none" stroke="black" points="147.5,-16 147.5,-39 265.5,-39 265.5,-16 147.5,-16"/>
<text text-anchor="start" x="202.5" y="-23.8" font-family="arial" font-size="14.00">6</text>
</g>
<!-- W1 -->
<g id="node3" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="550,-234 409,-234 409,0 550,0 550,-234"/>
<polygon fill="none" stroke="black" points="409.5,-211 409.5,-234 550.5,-234 550.5,-211 409.5,-211"/>
<text text-anchor="start" x="469" y="-218.8" font-family="arial" font-size="14.00">W1</text>
<polygon fill="none" stroke="black" points="409.5,-188 409.5,-211 432.5,-211 432.5,-188 409.5,-188"/>
<text text-anchor="start" x="413.5" y="-195.8" font-family="arial" font-size="14.00">6x</text>
<polygon fill="none" stroke="black" points="432.5,-188 432.5,-211 492.5,-211 492.5,-188 432.5,-188"/>
<text text-anchor="start" x="436.5" y="-195.8" font-family="arial" font-size="14.00">32 AWG</text>
<polygon fill="none" stroke="black" points="492.5,-188 492.5,-211 550.5,-211 550.5,-188 492.5,-188"/>
<text text-anchor="start" x="496.5" y="-195.8" font-family="arial" font-size="14.00">0.038 m</text>
<text text-anchor="start" x="432" y="-174.8" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="420" y="-155.8" font-family="arial" font-size="14.00">X1:1</text>
<text text-anchor="start" x="470.5" y="-155.8" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="512.5" y="-155.8" font-family="arial" font-size="14.00">X2:1</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-148 409.5,-150 550.5,-150 550.5,-148 409.5,-148"/>
<polygon fill="#ff0000" stroke="transparent" points="409.5,-146 409.5,-148 550.5,-148 550.5,-146 409.5,-146"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-144 409.5,-146 550.5,-146 550.5,-144 409.5,-144"/>
<text text-anchor="start" x="420" y="-130.8" font-family="arial" font-size="14.00">X1:2</text>
<text text-anchor="start" x="471" y="-130.8" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="512.5" y="-130.8" font-family="arial" font-size="14.00">X2:2</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-123 409.5,-125 550.5,-125 550.5,-123 409.5,-123"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-121 409.5,-123 550.5,-123 550.5,-121 409.5,-121"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-119 409.5,-121 550.5,-121 550.5,-119 409.5,-119"/>
<text text-anchor="start" x="420" y="-105.8" font-family="arial" font-size="14.00">X1:3</text>
<text text-anchor="start" x="469" y="-105.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-105.8" font-family="arial" font-size="14.00">X2:3</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-98 409.5,-100 550.5,-100 550.5,-98 409.5,-98"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-96 409.5,-98 550.5,-98 550.5,-96 409.5,-96"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-94 409.5,-96 550.5,-96 550.5,-94 409.5,-94"/>
<text text-anchor="start" x="420" y="-80.8" font-family="arial" font-size="14.00">X1:4</text>
<text text-anchor="start" x="469" y="-80.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-80.8" font-family="arial" font-size="14.00">X2:4</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-73 409.5,-75 550.5,-75 550.5,-73 409.5,-73"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-71 409.5,-73 550.5,-73 550.5,-71 409.5,-71"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-69 409.5,-71 550.5,-71 550.5,-69 409.5,-69"/>
<text text-anchor="start" x="420" y="-55.8" font-family="arial" font-size="14.00">X1:5</text>
<text text-anchor="start" x="471" y="-55.8" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="512.5" y="-55.8" font-family="arial" font-size="14.00">X2:5</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-48 409.5,-50 550.5,-50 550.5,-48 409.5,-48"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-46 409.5,-48 550.5,-48 550.5,-46 409.5,-46"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-44 409.5,-46 550.5,-46 550.5,-44 409.5,-44"/>
<text text-anchor="start" x="420" y="-30.8" font-family="arial" font-size="14.00">X1:6</text>
<text text-anchor="start" x="469" y="-30.8" font-family="arial" font-size="14.00">WH</text>
<text text-anchor="start" x="512.5" y="-30.8" font-family="arial" font-size="14.00">X2:6</text>
<polygon fill="#000000" stroke="transparent" points="409.5,-23 409.5,-25 550.5,-25 550.5,-23 409.5,-23"/>
<polygon fill="#ffffff" stroke="transparent" points="409.5,-21 409.5,-23 550.5,-23 550.5,-21 409.5,-21"/>
<polygon fill="#000000" stroke="transparent" points="409.5,-19 409.5,-21 550.5,-21 550.5,-19 409.5,-19"/>
<text text-anchor="start" x="432" y="-5.8" font-family="arial" font-size="14.00"> </text>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-141C329.51,-141.06 345.46,-145.06 409,-145"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M265,-143C329.02,-143 344.98,-147 409,-147"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-145C328.54,-144.94 344.49,-148.94 409,-149"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-118C329.25,-118.02 345.24,-120.02 409,-120"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-120C329.01,-120 344.99,-122 409,-122"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-122C328.76,-121.98 344.75,-123.98 409,-124"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-94C329.13,-94 345.12,-95 409,-95"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-96C329,-96 345,-97 409,-97"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-98C328.88,-98 344.87,-99 409,-99"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge7" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-71C328.88,-71 344.87,-70 409,-70"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-73C329,-73 345,-72 409,-72"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-75C329.13,-75 345.12,-74 409,-74"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge9" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-48C328.64,-48.03 344.62,-45.03 409,-45"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-50C329.01,-50 344.99,-47 409,-47"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-52C329.38,-51.97 345.36,-48.97 409,-49"/>
</g>
<!-- X1&#45;&#45;W1 -->
<g id="edge11" class="edge">
<title>X1:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-25C328.44,-25.09 344.36,-20.09 409,-20"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M265,-27C329.04,-27 344.96,-22 409,-22"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M265,-29C329.64,-28.91 345.56,-23.91 409,-24"/>
</g>
<!-- X2 -->
<g id="node2" class="node">
<title>X2</title>
<polygon fill="white" stroke="transparent" points="847,-200 694,-200 694,-16 847,-16 847,-200"/>
<polygon fill="none" stroke="black" points="694.5,-177 694.5,-200 847.5,-200 847.5,-177 694.5,-177"/>
<text text-anchor="start" x="762.5" y="-184.8" font-family="arial" font-size="14.00">X2</text>
<polygon fill="none" stroke="black" points="694.5,-154 694.5,-177 771.5,-177 771.5,-154 694.5,-154"/>
<text text-anchor="start" x="698.5" y="-161.8" font-family="arial" font-size="14.00">JST PHR&#45;6</text>
<polygon fill="none" stroke="black" points="771.5,-154 771.5,-177 808.5,-177 808.5,-154 771.5,-154"/>
<text text-anchor="start" x="775.5" y="-161.8" font-family="arial" font-size="14.00">Horz</text>
<polygon fill="none" stroke="black" points="808.5,-154 808.5,-177 847.5,-177 847.5,-154 808.5,-154"/>
<text text-anchor="start" x="812.5" y="-161.8" font-family="arial" font-size="14.00">6&#45;pin</text>
<polygon fill="none" stroke="black" points="694.5,-131 694.5,-154 756.5,-154 756.5,-131 694.5,-131"/>
<text text-anchor="start" x="721.5" y="-138.8" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="756.5,-131 756.5,-154 847.5,-154 847.5,-131 756.5,-131"/>
<text text-anchor="start" x="783.5" y="-138.8" font-family="arial" font-size="14.00">5VDC</text>
<polygon fill="none" stroke="black" points="694.5,-108 694.5,-131 756.5,-131 756.5,-108 694.5,-108"/>
<text text-anchor="start" x="721.5" y="-115.8" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="756.5,-108 756.5,-131 847.5,-131 847.5,-108 756.5,-108"/>
<text text-anchor="start" x="786.5" y="-115.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="694.5,-85 694.5,-108 756.5,-108 756.5,-85 694.5,-85"/>
<text text-anchor="start" x="721.5" y="-92.8" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="756.5,-85 756.5,-108 847.5,-108 847.5,-85 756.5,-85"/>
<text text-anchor="start" x="792" y="-92.8" font-family="arial" font-size="14.00">RX</text>
<polygon fill="none" stroke="black" points="694.5,-62 694.5,-85 756.5,-85 756.5,-62 694.5,-62"/>
<text text-anchor="start" x="721.5" y="-69.8" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="756.5,-62 756.5,-85 847.5,-85 847.5,-62 756.5,-62"/>
<text text-anchor="start" x="792.5" y="-69.8" font-family="arial" font-size="14.00">TX</text>
<polygon fill="none" stroke="black" points="694.5,-39 694.5,-62 756.5,-62 756.5,-39 694.5,-39"/>
<text text-anchor="start" x="721.5" y="-46.8" font-family="arial" font-size="14.00">5</text>
<polygon fill="none" stroke="black" points="756.5,-39 756.5,-62 847.5,-62 847.5,-39 756.5,-39"/>
<text text-anchor="start" x="786.5" y="-46.8" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="694.5,-16 694.5,-39 756.5,-39 756.5,-16 694.5,-16"/>
<text text-anchor="start" x="721.5" y="-23.8" font-family="arial" font-size="14.00">6</text>
<polygon fill="none" stroke="black" points="756.5,-16 756.5,-39 847.5,-39 847.5,-16 756.5,-16"/>
<text text-anchor="start" x="783.5" y="-23.8" font-family="arial" font-size="14.00">CVBS</text>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-145C613.54,-145.06 629.49,-141.06 694,-141"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M550,-147C614.02,-147 629.98,-143 694,-143"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-149C614.51,-148.94 630.46,-144.94 694,-145"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-120C613.76,-120.02 629.75,-118.02 694,-118"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-122C614.01,-122 629.99,-120 694,-120"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-124C614.25,-123.98 630.24,-121.98 694,-122"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-95C613.88,-95 629.87,-94 694,-94"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-97C614,-97 630,-96 694,-96"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-99C614.13,-99 630.12,-98 694,-98"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge8" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-70C614.13,-70 630.12,-71 694,-71"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-72C614,-72 630,-73 694,-73"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-74C613.88,-74 629.87,-75 694,-75"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge10" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-45C614.38,-45.03 630.36,-48.03 694,-48"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-47C614.01,-47 629.99,-50 694,-50"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-49C613.64,-48.97 629.62,-51.97 694,-52"/>
</g>
<!-- W1&#45;&#45;X2 -->
<g id="edge12" class="edge">
<title>W1:e&#45;&#45;X2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-20C614.64,-20.09 630.56,-25.09 694,-25"/>
<path fill="none" stroke="#ffffff" stroke-width="2" d="M550,-22C614.04,-22 629.96,-27 694,-27"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M550,-24C613.44,-23.91 629.36,-28.91 694,-29"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, JST PHR-6, Horz, 6 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, Molex PicoBlade 0510210600, Horz, 6 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">X1</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 6 x 32 AWG</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0.038</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1</td></tr></table></body></html>